# composeRoomMVVMFlow

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/simplifymindfulness/composeroommvvmflow/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/simplifymindfulness/composeroommvvmflow/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/simplifymindfulness/composeroommvvmflow/composables/: ItemListScreen.kt
app/src/main/java/com/simplifymindfulness/composeroommvvmflow/di/: AppModule.kt
app/src/main/java/com/simplifymindfulness/composeroommvvmflow/repository/: ItemRepository.kt
app/src/main/java/com/simplifymindfulness/composeroommvvmflow/room/: AppDatabase.kt  Item.kt  ItemDao.kt
app/src/main/java/com/simplifymindfulness/composeroommvvmflow/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/simplifymindfulness/composeroommvvmflow/viewmodel/: ItemViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/simplifymindfulness/composeroommvvmflow/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
